ENV=PRODUCTION
MAILMAN_HOST=https://mailman.api.dehaatagri.com/sms/bulk
MAILMAN_SEND_TOKEN=M2M0NWU2YTEtNGNkYi00ZDkzLTgxNWUtMWI0ZjRiNzI0NTgzOjM0NzA4MDVkLTYzMDAtNDQxNC05N2QzLThkNjZiNDJkYmE3YQ==
APP_HASHCODE_DEHAAT_BUSINESS=123456
APP_HASHCODE_DEHAAT_FARMER=123455

